<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pendaftaran Pemintan - JS DOM</title>
    <link rel="stylesheet" href="form.css">
  </head>
  <body>
    <center>
      <div class="container">
        <div class="header">
          <h2><b>Online Order</b></h2>
        </div>

        <form action="">

          <label for="namaOrg">Nama</label><br />
          <input
            type="text"
            placeholder="Nama anda"
            id="namaOrg"
          /><br /><br />

          <label for="noOrg">No Telepon</label><br />
          <input
            type="text"
            placeholder="Nomor anda"
            id="noOrg"
          /><br /><br />

          <label for="alamat">Alamat Pengiriman</label><br />
          <input
            type="text"
            placeholder="Alamat anda"
            id="alamat"
          >

          <p>Jenis Produk:</p>
          <input type="radio" name="jenisProduk" id="makanan" value="Makanan" />
          <label for="makanan">Makanan</label> <br />

          <input type="radio" name="jenisProduk" id="minuman" value="Minuman" />
          <label for="minuman">Minuman</label>
          <br /><br />

          <label for="menu">Nama Menu</label><br />
          <input
            type="text"
            placeholder="Menu anda"
            id="menu"

          ><br /><br />

          <label for="pesanan">Jumlah Pesanan</label><br />
          <input
            type="text"
            placeholder="Jumlah pesanan"
            id="pesanan"
          /><br /><br />

          <!-- input tanggal -->
          <label for="tglPesan">Tanggal Pemesanan</label><br />
          <input type="date" id="tglPesan" /><br /><br />

          <button type="submit" onclick="kirimData()">Submit</button>
        
        </form>
      </div>
    </center>
    <br>
    <center>
        <input type="button" value="Home Page" onclick="history.back()">
    </center>
        </div>

    <script src="form.js"></script>
  </body>
</html>